{
  "name": "webRequest",
  "manifest_version": 3,
  "version": "1.0",
  "icons": {
    "32": "icons/32.png",
    "72": "icons/72.png"
  },
  "permissions": [
    "webRequest"
  ],
  "host_permissions": [
    "*://*.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}